# EmployeeManagement

./: EmployeeManagement.sln
Employee/: Employee.csproj  Employee.sln  Program.cs  appsettings.json
Employee/Common/: FluentValidatorAttribute.cs
Employee/Common/Behaviours/: GlobalErrorHandling.cs  ValidationBehaviour.cs
Employee/Controllers/: EmployeeController.cs
Employee/Data/: Dataccess.cs  IDataccess.cs
Employee/Data/Handlers/: AddEmployeehandlers.cs  Deletehandlers.cs  DetailsEmployeeHandlers.cs  Employeehandlers.cs  GetAllemployeehandlers.cs  updateemployeeHaldlers.cs
Employee/Data/Quers/: employeequery.cs
Employee/Fluent Validator/: DegreeValidator.cs  DesignationValidator.cs  ManagerValidator.cs  NameValidation.cs  NameValidator.cs  PincodeValidator.cs  PincodeValidators.cs  SalaryValidator.cs  Validators.cs
Employee/LoggerExtention/: IloggerError.cs  LoggerError.cs  Loggerextentions.cs
Employee/Migrations/: 20230410054137_Initalmigration.Designer.cs  20230410054137_Initalmigration.cs  20230413134909_EmployeeManagement.Designer.cs  20230413134909_EmployeeManagement.cs  20230417042936_EmployeeManagement.Designer.cs  20230417042936_EmployeeManagement.cs  20230417043108_Educationalqualification.Designer.cs  20230417043108_Educationalqualification.cs  20230418100438_EmployeeManagement.Designer.cs  20230418100438_EmployeeManagement.cs  EmpDbContextModelSnapshot.cs
Employee/Model/: BaseResponse.cs  Educationalqualification.cs  EmpDbContext.cs  EmployeeManagement.cs  Employees.cs  ResultResponce.cs
Employee/Models/: BaseResponse.cs  EmpDbContext.cs  EmployeeManagement.cs
Employee/Moduls/EmployeeManagement/Command/Create/: CreateEmployee.cs  CreateEmployeeValidator.cs
Employee/Moduls/EmployeeManagement/Command/Delete/: DeleteEmployee.cs  DeleteEmployeevalidator.cs  Deletevalidator.cs
Employee/Moduls/EmployeeManagement/Command/Update/: UpdateEmployee.cs  UpdateEmployeeValidator.cs
Employee/Moduls/EmployeeManagement/Exception Handlings/: ApplicationBuilderExtensions.cs  ExceptionModels.cs  GlobalErrorHandling.cs
Employee/Moduls/EmployeeManagement/Exeception Handlings/: InvalidIDExeception.cs
Employee/Moduls/EmployeeManagement/Queries/GetEmployeeById/: GetEmployeeByID.cs  GetEmployeeByIDValidator.cs
Employee/Moduls/EmployeeManagement/Queries/GetEmployeeList/: GetAllEmployee.cs  GetEmployee.cs
Employee/Moduls/EmployeeManagement/Quers/: GetEmployee.cs  GetEmployeeByID.cs  GetEmployeeByIDValidator.cs
Employee/Properties/: launchSettings.json
Employee/Swagger Documentation/: ConfigureApiVersioning.cs
EmployeeManage/: EmployeeManage.csproj  Program.cs
EmployeeManagementTesting/: EmployeeManagementTesting.csproj
EmployeeManagementTesting/Unit Test/EmployeeManagements/Command/Create/: CreateEmployeeShould.cs  CreateEmployeeValidatorShould.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Command/Delete/: DeleteEmployeeShould.cs  DeleteEmployeeValidatorShould.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Command/Update/: UpdateEmployeeShould.cs  UpdateEmployeeValidatorShould.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Controller/Command/: CreateControllerUnitTest.cs  DeleteControllerUnitTest.cs  UpdateControllerUnitTest.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Controller/Queries/: GetByEmployeeIDControllerUnitTest.cs  GetListEmployeeControllerUnitTest.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Query/: GetByEmployeeIDValidatorShould.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Query/GetByEmployeeID/: GetByEmployeeIDValidatorShould.cs  GetByIdShould.cs
EmployeeManagementTesting/Unit Test/EmployeeManagements/Query/GetEmployee/: GetEmployeeSholud.cs
